.place {
  width: 100%;
  display: grid;
  grid-template: repeat(2, max-content) / 460px 484px;
  grid-template-areas:
    "title website"
    "image text";
  gap: 48px 40px;
 margin: 80px 0 0 0;
}

.place:first-child{
  margin: 0;
}
@media screen and (max-width: 1279px) {
  .place {
    grid-template: repeat(2, max-content) / 440px 456px;
    grid-template-areas:
      "title website"
      "image text";
    gap: 48px 32px;
  }
}
@media screen and (max-width: 1023px) {
  .place {
    grid-template: repeat(2, max-content) / 340px 352px;
    grid-template-areas:
      "title website"
      "image text";
    gap: 48px 28px;
    margin: 73px 0 0 0;
  }
}
@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
    gap: 32px 0;
    margin: 50px 0 0 0;
  }
}
